.card-article {
	background-color: white;
	border-radius: 5px;
	gap: 1.7rem;
	padding-bottom: 2.4rem !important;
	max-width: 400px;
	width: 85%;
	cursor: pointer;
	max-height: 350px;
	overflow: hidden;
	transition: color ease-in 0.3s;
}

.card-article:hover {
	color: hsl(136, 65%, 51%);
}

.card-article img {
	border-radius: 5px 5px 0 0;
}

.card-article > * {
	width: 81%;
}

.card-article div {
	width: 100%;
	height: 200px;
	position: relative;
}

.card-article span {
	display: flex;
	flex-direction: column;
	gap: 0.9rem;
}

.card-article h5 {
	color: #00000069;
	font-weight: 300;
	font-size: 10px;
}

.card-article h4 {
	font-weight: 300;
	font-size: 16px;
	height: 100%;
}

.card-article .card-paragraph {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;

	text-align: start;
	font-size: 13px;
	line-height: 18px;
	max-height: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media only screen and (min-width: 577px) and (max-width: 950px) {
	.card-article .card-paragraph {
		-webkit-line-clamp: 3;
	}
}

@media only screen and (min-width: 576px) {
	.card-article div {
		min-height: 200px;
	}
}
